<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-study," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本垃圾刚开始接触二进制，想做个逆向系列，记录我从0开始学习的过程，顺手做个摘录 寄存器32位寄存器|EAX|累加器|accumulator(累加)| |EBX|基址寄存器|base(基本)| |ECX|计数器|counter(计算)| |EDX|数据寄存器|data(数据)| |ESI|源变址寄存器|source index(源)| |EDI|目的变址寄存器|destination index(目">
<meta name="keywords" content="-study">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向之路1——汇编基础">
<meta property="og:url" content="http://yoursite.com/2017/08/23/2/index.html">
<meta property="og:site_name" content="Lookup&#39;s blog">
<meta property="og:description" content="本垃圾刚开始接触二进制，想做个逆向系列，记录我从0开始学习的过程，顺手做个摘录 寄存器32位寄存器|EAX|累加器|accumulator(累加)| |EBX|基址寄存器|base(基本)| |ECX|计数器|counter(计算)| |EDX|数据寄存器|data(数据)| |ESI|源变址寄存器|source index(源)| |EDI|目的变址寄存器|destination index(目">
<meta property="og:updated_time" content="2017-09-11T04:40:59.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逆向之路1——汇编基础">
<meta name="twitter:description" content="本垃圾刚开始接触二进制，想做个逆向系列，记录我从0开始学习的过程，顺手做个摘录 寄存器32位寄存器|EAX|累加器|accumulator(累加)| |EBX|基址寄存器|base(基本)| |ECX|计数器|counter(计算)| |EDX|数据寄存器|data(数据)| |ESI|源变址寄存器|source index(源)| |EDI|目的变址寄存器|destination index(目">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 逆向之路1——汇编基础 | Lookup's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lookup's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逆向之路1——汇编基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-23T17:00:35+08:00" content="2017-08-23">
              2017-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">-study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本垃圾刚开始接触二进制，想做个逆向系列，记录我从0开始学习的过程，顺手做个摘录</strong></p>
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><h2 id="32位寄存器"><a href="#32位寄存器" class="headerlink" title="32位寄存器"></a>32位寄存器</h2><p>|EAX|累加器|accumulator(累加)|</p>
<p>|EBX|基址寄存器|base(基本)|</p>
<p>|ECX|计数器|counter(计算)|</p>
<p>|EDX|数据寄存器|data(数据)|</p>
<p>|ESI|源变址寄存器|source index(源)|</p>
<p>|EDI|目的变址寄存器|destination index(目的)|</p>
<p>|EBP|扩展基址指针寄存器|base point(基址指针)</p>
<p>|ESP|栈指针寄存器|stack point(栈指针)|</p>
<p>|EIP|指令指针寄存器|instruction pointer(指令指针)|</p>
<h2 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h2><p><strong>好像这几个最重要</strong></p>
<blockquote>
<p>进位标志CF(Carry Flag):进位标志CF主要用来反映运算是否产生进位或借位。如果运算结果的最高位产生了一个进位或借位，那么，其值为1，否则其值为0。</p>
<p>零标志ZF(Zero Flag):零标志ZF用来反映运算结果是否为0。如果运算结果为0，则其值为1，否则其值为0。在判断运算结果是否为0时，可使用此标志位。</p>
<p>溢出标志OF(Overflow Flag):溢出标志OF用于反映有符号数加减运算所得结果是否溢出。如果运算结果超过当前运算位数所能表示的范围，则称为溢出，OF的值被置为1，否则，OF的值被清为0。</p>
</blockquote>
<h1 id="汇编命令"><a href="#汇编命令" class="headerlink" title="汇编命令"></a>汇编命令</h1><p><strong>我将资料上面的直接摘录写来了。。。</strong></p>
<h2 id="ADD-加"><a href="#ADD-加" class="headerlink" title="ADD (加)"></a>ADD (加)</h2><p>语法: ADD 被加数, 加数</p>
<p>加法指令将一个数值加在一个寄存器上或者一个内存地址上。</p>
<p>加法指令对ZF、OF、CF都会有影响。</p>
<h2 id="AND-逻辑与"><a href="#AND-逻辑与" class="headerlink" title="AND (逻辑与)"></a>AND (逻辑与)</h2><p>语法: AND 目标数, 原数</p>
<p>AND运算对两个数进行逻辑与运算。</p>
<p>AND指令会清空OF,CF标记，设置ZF标记。</p>
<h2 id="CALL-调用"><a href="#CALL-调用" class="headerlink" title="CALL (调用)"></a>CALL (调用)</h2><p>语法：CALL something<br>CALL指令将当前的相对地址(IP)压入栈中，并且调用CALL 后的子程序</p>
<h2 id="CMP-比较"><a href="#CMP-比较" class="headerlink" title="CMP (比较)"></a>CMP (比较)</h2><p>语法: CMP 目标数, 原数</p>
<p>CMP指令比较两个值并且标记CF、OF、ZF</p>
<h2 id="DEC-自减"><a href="#DEC-自减" class="headerlink" title="DEC (自减)"></a>DEC (自减)</h2><p>语法: DEC something</p>
<p>dec用来自减1，相当于c中的–</p>
<p>dec指令可以标记ZF、OF</p>
<h2 id="DIV-除"><a href="#DIV-除" class="headerlink" title="DIV (除)"></a>DIV (除)</h2><p>语法: DIV 除数</p>
<p>DIV指令用来将EAX除以除数(无符号除法)，被除数通常是EAX，结果也储存在EAX中，而被除数对除数取的模存在除数中。</p>
<p>div指令可以标记CF、OF、ZF</p>
<h2 id="INC-自加"><a href="#INC-自加" class="headerlink" title="INC (自加)"></a>INC (自加)</h2><p>语法: INC something</p>
<p>INC同DEC相反，它是将值加1</p>
<p>INC指令可以标记ZF、OF</p>
<h2 id="JUMPS"><a href="#JUMPS" class="headerlink" title="JUMPS"></a>JUMPS</h2><p><code>JA*          -    如果大于就跳转(无符号)          - CF=0 and ZF=0</code></p>
<p><code>JB*          -    如果小于就跳转(无符号)           - CF=1</code></p>
<p><code>JE**         -    如果相等就跳转                - ZF=1</code></p>
<p><code>JG*          -    如果大于就跳转(有符号)           - ZF=0 and SF=OF (SF = Sign Flag)</code></p>
<p><code>JGE*         -    如果大于或等于就跳转(有符号)      - SF=OF</code></p>
<p><code>JL*          -    如果小于就跳转(有符号)         - SF != OF (!= is not)</code></p>
<p><code>JLE*         -    如果小于或等于就跳转(有符号   - ZF=1 and OF != OF</code></p>
<p><code>JMP**        -    跳转                         - 强制跳转</code></p>
<p><code>JNE**        -    如果不等于就跳转             - ZF=0</code></p>
<h2 id="NOP-无操作"><a href="#NOP-无操作" class="headerlink" title="NOP (无操作)"></a>NOP (无操作)</h2><p>语法：NOP</p>
<p>这个指令说明不做任何事<br>所以它在逆向中运用范围最广</p>
<h2 id="POP"><a href="#POP" class="headerlink" title="POP"></a>POP</h2><p>语法：POP 目的地址</p>
<p>POP指令将栈顶第一个字传送到目的地址。 每次POP后，ESP(栈指针寄存器)都会增加以指向新栈顶</p>
<h2 id="PUSH"><a href="#PUSH" class="headerlink" title="PUSH"></a>PUSH</h2><p>语法：PUSH 值</p>
<p>PUSH是POP的相反操作，它将一个值压入栈并且减小栈顶指针值以指向新栈顶。</p>
<h2 id="RET-返回"><a href="#RET-返回" class="headerlink" title="RET (返回)"></a>RET (返回)</h2><p>语法：RET</p>
<p>RET指令的功能是从一个代码区域中退出到调用CALL的指令处。</p>
<h2 id="TEST"><a href="#TEST" class="headerlink" title="TEST"></a>TEST</h2><p>语法：TEST 操作符、操作符<br>这个指令99%都是用于”TEST EAX, EAX”，它执行与AND相同的功能，但是并不储存数据。如果EAX=0就会标记ZF，如果EAX不是0，就会清空ZF</p>
<h2 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h2><p>语法：XOR 目的数,源数</p>
<p>XOR指令对两个数进行异或操作</p>
<p>这个指令清空OF、CF，但会标记ZF</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag">#-study</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/1/" rel="next" title="2017网络安全实验班选拔writeup">
                <i class="fa fa-chevron-left"></i> 2017网络安全实验班选拔writeup
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="仰望" />
          <p class="site-author-name" itemprop="name">仰望</p>
          <p class="site-description motion-element" itemprop="description">人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          


          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		<span id="busuanzi_container_site_uv">
		<b><span id="busuanzi_value_site_uv"></span></b><br>
		<span class="site-state-item-name">访客</span>
		</span>
		<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30814948&auto=0&height=66"></iframe>

        </nav>

        
		<div align="left" font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：仰望&nbspQQ:541135204<br>
		星座：巨蟹座&nbsp
		爱好：学习(哈哈)<br>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starlookup" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:starlookup@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelop"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#寄存器"><span class="nav-number">1.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#32位寄存器"><span class="nav-number">1.1.</span> <span class="nav-text">32位寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标志寄存器"><span class="nav-number">1.2.</span> <span class="nav-text">标志寄存器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#汇编命令"><span class="nav-number">2.</span> <span class="nav-text">汇编命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADD-加"><span class="nav-number">2.1.</span> <span class="nav-text">ADD (加)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AND-逻辑与"><span class="nav-number">2.2.</span> <span class="nav-text">AND (逻辑与)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CALL-调用"><span class="nav-number">2.3.</span> <span class="nav-text">CALL (调用)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMP-比较"><span class="nav-number">2.4.</span> <span class="nav-text">CMP (比较)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEC-自减"><span class="nav-number">2.5.</span> <span class="nav-text">DEC (自减)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DIV-除"><span class="nav-number">2.6.</span> <span class="nav-text">DIV (除)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#INC-自加"><span class="nav-number">2.7.</span> <span class="nav-text">INC (自加)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JUMPS"><span class="nav-number">2.8.</span> <span class="nav-text">JUMPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOP-无操作"><span class="nav-number">2.9.</span> <span class="nav-text">NOP (无操作)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POP"><span class="nav-number">2.10.</span> <span class="nav-text">POP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PUSH"><span class="nav-number">2.11.</span> <span class="nav-text">PUSH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RET-返回"><span class="nav-number">2.12.</span> <span class="nav-text">RET (返回)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TEST"><span class="nav-number">2.13.</span> <span class="nav-text">TEST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XOR"><span class="nav-number">2.14.</span> <span class="nav-text">XOR</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰望</span>
</div>

<div class="powered-by">
  由 Lookup 倾情所造
</div>

<div class="theme-info">
  主题 -
 Freshyear

  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


</body>
</html>
