<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="studying,daily," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="平时记得一点小笔记">
<meta name="keywords" content="studying,daily">
<meta property="og:type" content="article">
<meta property="og:title" content="日常小笔记">
<meta property="og:url" content="http://yoursite.com/2019/03/11/notes/index.html">
<meta property="og:site_name" content="Lookup&#39;s blog">
<meta property="og:description" content="平时记得一点小笔记">
<meta property="og:image" content="https://blog.csdn.net/Hanpu_Liang/article/details/78172537">
<meta property="og:image" content="https://blog.csdn.net/Hanpu_Liang/article/details/78172537">
<meta property="og:image" content="https://blog.csdn.net/Hanpu_Liang/article/details/78173909">
<meta property="og:updated_time" content="2019-04-07T07:44:38.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常小笔记">
<meta name="twitter:description" content="平时记得一点小笔记">
<meta name="twitter:image" content="https://blog.csdn.net/Hanpu_Liang/article/details/78172537">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 日常小笔记 | Lookup's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lookup's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日常小笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-03-11T21:56:02+08:00" content="2019-03-11">
              2019-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/studying/daily/" itemprop="url" rel="index">
                    <span itemprop="name">daily</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>平时记得一点小笔记</strong></p>
<p><excerpt in="" index="" |="" 首页摘要=""><br> <a id="more"></a></excerpt></p>
<p><the rest="" of="" contents="" |="" 余下全文=""></the></p>
<ul>
<li><h1 id="python"><a href="#python" class="headerlink" title="python"></a>python</h1><h2 id="实验中的收获"><a href="#实验中的收获" class="headerlink" title="实验中的收获"></a>实验中的收获</h2><ul>
<li><p>第一条</p>
</li>
<li><p>检验 list 的是否有重复元素以及个数可以使用 len(list) - len(set(list))</p>
<blockquote>
<p>set() 函数是将 list 转换成 set(集合)，重复元素将会消失，所以可以用来检验</p>
<p>来源于第四周 Crypto 实验的 set2 中的第三个小题</p>
</blockquote>
</li>
<li><p>第二条</p>
</li>
<li><p>python3 中想实现类似于 python2 中 decode(‘hex’) 的功能，可以使用 </p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> codecs</div><div class="line">codecs.decode(str,<span class="string">'hex'</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>上述的样子来实现一样的功能</p>
<p>来源于第四周 Crypto 实验的 cousera_week4，以及第二周 Crypto 实验的 week2_2.py</p>
</blockquote>
<ul>
<li><p>第三条</p>
</li>
<li><p>python 当使用类的时候，会遇到一种报错情况 <a href="https://stackoverflow.com/questions/23944657/typeerror-method-takes-1-positional-argument-but-2-were-given" target="_blank" rel="external">TypeError: method() takes 1 positional argument but 2 were given</a></p>
<blockquote>
<p>使用 @staticmethod 或者 写函数是加入 self 参数</p>
<p>来源于第四周 Crypto 实验的 set2 中的第三个小题</p>
</blockquote>
</li>
<li><p>第四条</p>
</li>
<li><p>python 写函数的时候，因为 python 对于参数的种类没有一定限制，所以有时候你会发现，你的函数好像运行起来没有什么问题，但是当你出啊如另一个类型的参数时，会迷之报错，所以，一定要考虑全面，切记！！！！！！</p>
<blockquote>
<p>来源于第四周 Crypto 实验中的 set2 中的第三个小题，疯狂调试后的感悟，再次感叹于自己调试技巧的差劲，再次感叹于大佬们的牛逼。</p>
</blockquote>
</li>
<li><p>第五条</p>
</li>
<li><p>python 中的大数运算可以使用gmpy2库。这个库类似于 c 中的 miracl，进行密码学相关的计算。</p>
<blockquote>
<p>来源于密码学第五周coursera programming assignment</p>
</blockquote>
</li>
<li><p>第六条</p>
</li>
<li><p>python 中对于字符串有一个 format() 格式化处理函数。基本语法是通过｛｝和 : 来代替以前的 % 。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"> </div><div class="line">print(<span class="string">"网站名：&#123;name&#125;, 地址 &#123;url&#125;"</span>.format(name=<span class="string">"菜鸟教程"</span>, url=<span class="string">"www.runoob.com"</span>))</div><div class="line"> </div><div class="line"><span class="comment"># 通过字典设置参数</span></div><div class="line">site = &#123;<span class="string">"name"</span>: <span class="string">"菜鸟教程"</span>, <span class="string">"url"</span>: <span class="string">"www.runoob.com"</span>&#125;</div><div class="line">print(<span class="string">"网站名：&#123;name&#125;, 地址 &#123;url&#125;"</span>.format(**site))</div><div class="line"> </div><div class="line"><span class="comment"># 通过列表索引设置参数</span></div><div class="line">my_list = [<span class="string">'菜鸟教程'</span>, <span class="string">'www.runoob.com'</span>]</div><div class="line">print(<span class="string">"网站名：&#123;0[0]&#125;, 地址 &#123;0[1]&#125;"</span>.format(my_list))  <span class="comment"># "0" 是必须的</span></div></pre></td></tr></table></figure>
<blockquote>
<p>来源于第五周来源于密码学第五周coursera programming assignment</p>
</blockquote>
<ul>
<li>-第七条</li>
<li>实现一个 python 的序列遍历以及将相同的元素以及对应的位置输出的一个小脚本</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">list_test_address = []</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> list_test:</div><div class="line">    address_index = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(len(list_test)) <span class="keyword">if</span> list_test[x] == i]</div><div class="line">    print(address_index)</div><div class="line">    list_test_address.append([i, address_index])</div><div class="line">print(list_test_address)</div><div class="line">dict_address = dict(list_test_address)</div><div class="line">print(dict_address)</div></pre></td></tr></table></figure>
<blockquote>
<p>来源于第五周密码学老师布置的RSA_attack</p>
</blockquote>
<ul>
<li>第八条</li>
<li>关于 reduce() 函数以及 lambda() 函数的用法来说，reduce() 我感觉会是一个非常方便的东西，可以方便进行整个序列的函数执行。而 lambda() 经常被称为匿名函数，其实就是为了简化函数定义的书写形式</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def reduce(function, iterable[, initializer])</div><div class="line">&gt;&gt;&gt;def add(x, y) :            # 两数相加</div><div class="line">...     return x + y</div><div class="line">... </div><div class="line">&gt;&gt;&gt; reduce(add, [1,2,3,4,5])   # 计算列表和：1+2+3+4+5</div><div class="line">15</div><div class="line">&gt;&gt;&gt; reduce(lambda x, y: x+y, [1,2,3,4,5])  # 使用 lambda 匿名函数</div><div class="line">15</div></pre></td></tr></table></figure>
<blockquote>
<p>来源于来源于第五周密码学老师布置的RSA_attack</p>
</blockquote>
<ul>
<li>第九条</li>
<li>str 中有个 zfill() 函数，str.zfill(width)，他可以返回指定长度的字符串，原字符串右对齐，前面填充0。</li>
<li>还与一个重点就是 binascii 库，这个库是将一些进制转换成 ascii 的很好用的库，一定要注意。python3 中 hexlify() 以及 unhexlify() 也是要注意的一些格式转换函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">'hello'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b = b2a_hex(s)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> b</div><div class="line"><span class="number">68656</span>c6c6f</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a2b_hex(b)</div><div class="line"><span class="string">'hello'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b = hexlify(s)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> b</div><div class="line"><span class="number">68656</span>c6c6f</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>unhexlify(b)</div><div class="line"><span class="string">'hello'</span></div></pre></td></tr></table></figure>
<blockquote>
<p>来源于来源于第五周密码学老师布置的RSA_attack</p>
</blockquote>
<ul>
<li>第十条</li>
<li>python 之中没有 switch case，但是我们可以使用一下格式来代替：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">case1</span><span class="params">(somearg)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">case2</span><span class="params">(somearg)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">case3</span><span class="params">(somearg)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line">switch=&#123;<span class="number">1</span>: case1,<span class="number">2</span>: case2,<span class="number">3</span>:case3&#125;</div><div class="line"></div><div class="line">switch[case](arg)</div></pre></td></tr></table></figure>
<ul>
<li>第十一条</li>
<li>python 之中 python2 可以使用 cmp() 来比较任意数据结构的两个变量，在 python3 中得使用如下</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> operator</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>operator.eq(<span class="string">'hello'</span>, <span class="string">'name'</span>);</div><div class="line"><span class="keyword">False</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>operator.eq(<span class="string">'hello'</span>, <span class="string">'hello'</span>);</div><div class="line"><span class="keyword">True</span></div></pre></td></tr></table></figure>
<h2 id="python基础教程"><a href="#python基础教程" class="headerlink" title="python基础教程"></a>python基础教程</h2><ul>
<li>一般 python 中第一个索引的元素是包含在分片内的，而第二个则不包含在分片内。例如[0,1]，包含0，不包含1。</li>
<li>为了检查一个值是否在序列之中可以使用 in 运算符。max()、min()、len()都是可以使用的内建函数。</li>
<li>list()可以将序列转换成列表，例如将字符串转换成序列 list(str)。</li>
<li>列表中有 append()，count()、extend()、index()、insert()、pop()、remove()、reverse()、sort()等函数可以使用</li>
<li>如何实现包括一个值的元祖，必须加个逗号。(42,)</li>
<li>字符串是不可变的，切记。</li>
<li>string.punctuation 包含所有标点的字符串</li>
<li>join 方法是与 split 方法反过来的方法，切记。</li>
<li>strip 方法返回去除两侧空格的字符串，也可以指定要去除的字符。</li>
<li>字典当中如果直接复制是深复制（就是副本），使用copy方法才是浅方法。</li>
<li>item 方法将所有的项以列表方式返回。pop\popitem\keys\update\values。</li>
<li>zip 函数可以进行并行迭代，可以把两个序列压缩到一起，然后返回一个元组的列表。zip 函数可以处理不等长的序列，当最短的用完就会停止。</li>
<li>reversed sorted序列处理函数</li>
<li>列表表达式 [x*x for x in range(10)]</li>
</ul>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h2 id="C-primer-plus-目前还有后面几章比较复杂的，没看，得抽时间看。"><a href="#C-primer-plus-目前还有后面几章比较复杂的，没看，得抽时间看。" class="headerlink" title="C++ primer plus //目前还有后面几章比较复杂的，没看，得抽时间看。"></a>C++ primer plus //目前还有后面几章比较复杂的，没看，得抽时间看。</h2><blockquote>
<p>学习 c++ 的难点之一就是需要记住大量的东西，但在拥有丰富的实践经验之前，根本不可能全部记住这些东西。</p>
</blockquote>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><ul>
<li>C++ 所增加的是面向对象的编程（OOP）以及泛型编程。</li>
<li>如果要让窗口一直打开，直到您按任何键，可在 return 语句 cin.get()</li>
<li>通常 main() 被启动代码调用，而启动代码是由编译器添加到程序中的。</li>
<li>ANSI/ISO C++ 标准对那些抱怨必须在 main()函数最后包含一条返回语句过于繁琐的人做出了让步。如果编译器到达 main() 函数末尾没有 return ，则默认 return 0。</li>
<li>using namespace 这是名称空间编译指令，是 C++ 特性，旨在让您编写大型程序以及将多个厂商现有的代码组合起来的程序时更容易，它还有助于组织程序。按照这种方式，类、函数和变量便是 c++ 编译器的标准组件，它们现在都被放置在名称空间 std 中。仅当头文件没有扩展性 h 时，情况才是如此。</li>
<li>c++ 有运算符重载的情况。 &lt;&lt; 可以是插入引导作用也可以是左移运算符。 &amp;符号即表示地址运算符，又表示按照AND运算符。 *　既表示乘法，又表示对指针的解引用。</li>
<li>声明通常指出了要存储的数据类型和程序对存储在这里的数据使用的名称。C++没有限制所有的声明变量都位于函数和过程的开始位置。</li>
<li>c++ 的自由风格规则将标记间的换行符和空格符看作是可以替换的。</li>
<li>C++ 当前之所以如此有吸引力，很大程度是由于存在大量支持 UNIX、Macintosh、Windows编程的类库</li>
<li>编译器倾向于给函数名添加下划线前缀——提示它们对程序具有最后的发言权。</li>
<li>C++ 不允许将函数定义在嵌套在另一个函数定义中。每个函数定义都是独立的，所有函数的创建都是平等的。</li>
<li>main函数的返回值是返回给操作系统，退出值为 0 则意味着程序运行成功，为非 0 则意味这存在问题。</li>
<li>以两个下划线或下划线和大写字母打头的名称被保留给实现（编译器及其使用的资源）使用。以一个下划线开头的名称保留给实现，用作全局标识符。</li>
<li>c++与c99标准有所区别，后者只保证名称中的前 63 个字符有意义。</li>
<li>#define 编译指令是 C语言遗留下来的。C++有一种更好的创建符号常量的方法 const。</li>
<li>如果要想 cout 输出 16 进制或者 8进制。可以使用 cout &lt;&lt; hex 以及 cout &lt;&lt; oct。</li>
<li>虽然 40000 可能表示为 long 的计算机系统，但是 16进制 0x9c40(40000)将被表示为unsigned int。这是因为16进制常用来表示内存地址，内存地址是没有符号的，因此 unsigned int 比 long更适合。</li>
<li>C++ 支持的宽字符类型可以存储更多的值，如国际Unicode字符集使用的值 wchar_t。</li>
<li>cout.put()函数可以进行输出</li>
<li>如果在声明常量时没有提供值，则该常量的值将是不确定的，且无法修改。  </li>
<li>c++11 新增了long long，bool，char16_t，char32_t。</li>
<li>cin 使用空格、制表符、换行符来确定字符串结束的位置。</li>
<li>cin.get()方法会将换行符留在输入队列之中。</li>
<li>c++ 允许在声明结构变量时省略关键字 struct</li>
<li>理解共同体就是其中定义的变量，只有一个能起作用。但是结构体只要是你定义的变量都能够起作用。</li>
<li>正常定义一个指针是从栈中分配内存，然而 new() 是从堆中分配内存的。</li>
<li>只能用 delete 来释放使用 new() 分配的内存。然而，对空指针使用 delete 是安全的。</li>
<li>使用静态联编时，必须在编写程序时定义好数组的长度。如若使用动态联编时，程序将在运行时确定数组的长度。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> * psome = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</div><div class="line"><span class="keyword">delete</span> [] psome; <span class="comment">//delete 释放数组时是另一种格式</span></div></pre></td></tr></table></figure>
<ul>
<li>有些编译器将字符串字面值视为只读常量，如果试图修改它们，将导致运行阶段错误。</li>
<li>创建动态结构后，不能将成员运算符句点用于结构名，因为这种结构没有名称，只是知道他的地址。可以用箭头成员运算符(-&gt;)。 </li>
<li>如果结构标识符是结构名，则使用句点结算符；如果标识符是指向结构的指针，则用箭头运算符。</li>
</ul>
<h3 id="C-特有"><a href="#C-特有" class="headerlink" title="C++ 特有"></a>C++ 特有</h3><ul>
<li>vector 使用 new 以及 delete 来实现内存管理，vector 包含在名称空间 std 中。</li>
<li>array 对象和数组存储在相同的内存区域（即栈）中，而 vector对象存储在另一个区域（自由存储区或堆）中。</li>
<li>vector 和 array 对象中有 at() 成员函数，将在运行期间捕获非法索引，而程序默认将中断。</li>
<li>c++11 增加了一种基于范围的 for，类似于 python for i in range:</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> num[<span class="number">5</span>] = &#123;<span class="number">4.99</span>,<span class="number">10.99</span>,<span class="number">6.87</span>,<span class="number">7.99</span>,<span class="number">8.49</span>&#125;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">double</span> x : num)</div><div class="line">&#123;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="built_in">std</span>:<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>cin 忽略空格符以及换行符</li>
<li>字符函数库 cctype，可以提供一些字符判断以及处理的相关函数。</li>
<li>常规函数与内联函数的主要区别在于编译器如何将它们组合到程序当中。</li>
<li>内联函数就是将使用相应的函数代码替换函数调用，对于内联代码，程序无需跳到另一个位置处执行代码。但代价是需要占用更多的内存。</li>
<li>引用虽然有点类似于指针，但是引用在定义的时候必须初始化。</li>
<li>默认参数，对于带参数列表的函数，必须从右向左添加默认值。也就是说，要为某个参数设置默认值，则必须他右边的参数都提供默认值。</li>
<li>函数重载的关键是函数你参数列表，也称为函数特征标。</li>
<li>函数重载会将类型引用和类型本身视为同一个特征值。</li>
<li>记住重载函数，关键是在特征标，而不是函数类型。</li>
<li>函数模版</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>/<span class="class"><span class="keyword">class</span> <span class="title">AnyType</span>&gt;</span></div><div class="line"><span class="title">void</span> <span class="title">Swap</span>(<span class="title">AnyType</span> &amp;<span class="title">a</span>,<span class="title">AnyType</span> &amp;<span class="title">b</span>)</div><div class="line">&#123;</div><div class="line">       AnyType temp;</div><div class="line">       temp = a;</div><div class="line">       a = b;</div><div class="line">       b = temp;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>模版也有些类型是他处理不了的，例如数组、指针或结构。</li>
<li>对于给定的函数名，可以有非模版函数、模版函数和具体化模版函数以及他们的重载版本。</li>
<li>显示具体化的原型和定义应以 template&lt;&gt; 打头，并通过名称来指出类型。</li>
<li>具体化优先于常规模版，而飞模版函数优先于具体化的常规模版。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;&gt; <span class="keyword">void</span> Swap&lt;job&gt; (job &amp;j1,job &amp;j2)</div><div class="line">&#123;</div><div class="line">       <span class="keyword">double</span> t1;</div><div class="line">       <span class="keyword">int</span> t2; </div><div class="line">       t1 = j1.salary;</div><div class="line">       j1.salary = j2.salary;</div><div class="line">       j2.salary = t1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>模版函数本身是不会生成函数定义，它只是一个用于生成函数定义的方案。这种实例化方法被称为隐式实例化。</li>
<li>隐式实例化、显示实例化、显示具体化统称为具体化。</li>
<li>显示实例化与显示具体化的不同就在于 template &lt;&gt; 以及 template。</li>
<li>c++ 11 关键字 decltype，例如 decltype(x) y。就是让 y 等于 x 的类型</li>
<li>比较好的程序分为三个部分：头文件、源代码文件（包含自己定义的函数）、源代码文件（调用）。</li>
<li>#ifndef 配合 #endif 可以配合使用。</li>
<li>在多文件程序中，可以在一个文件（且只能在一个文件）中定义一个外部变量。使用该变量的其他文件必须使用关键字 extern 声明它。</li>
<li>如果初始化了静态局部变量，则程序只在启动时进行一次初始化。以后在调用函数时，将不会像自动变量那样再次被初始化。</li>
<li>using 编译指令将名称视为在函数外面声明的，但它不会使得该文件中的其他函数能够使用这些名称。</li>
<li>结构体默认访问类型是 public，而类为 private。</li>
<li>定义于类声明中的函数都将自动成为内联函数。</li>
<li>下面的语句可避免科学计数法而是定点表示</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.stef(<span class="built_in">std</span>::ios_base::fixed,<span class="built_in">std</span>::ios_base::floatfield)</div></pre></td></tr></table></figure>
<ul>
<li>而下面语句会让在使用定点表示法时，显示三位小数</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span>.percision(<span class="number">3</span>)</div></pre></td></tr></table></figure>
<ul>
<li>因为类中有很多私有接口，所以他是没有办法直接初始化的，所以我们就需要使用到构造函数</li>
<li>在设计类时，通常应提供对所有类成员做隐式初始化的默认构造函数。</li>
<li>用构造函数创建对象后，程序负责跟踪该对象，直到其过期为止。对象过期时，程序将调用析构函数。负责清理工作。</li>
<li>每个成员函数都有一个 this 指针。this 指针指向调用对象。</li>
<li>不要返回指向局部变量或临时对象的引用。函数执行完后，局部变量和临时对象将消失，引用将指向</li>
<li>要重载运算符，必须要使用operatorop(argument-list),例如 operator +(); operator *()。例子：P386</li>
<li>多数 c++ 运算符都可以用这样的方式重载。但是有一定的限制 1.重载后的运算符必须至少有一个操作数是用户定义的类型。2.使用运算符时不能违反原来的句法规则。例如，不能将求模运算符重载成使用一个操作数。同样不能修改运算符的优先级。3.不能创建新的运算符4.不能重载下面的运算符：sizeof、. (成员运算符)、.*(成员指针运算符)、:: (作用域解析运算符)、?:(条件运算符)、typeid、const_cast、dynamic_cast、reinterpret_cast、static_cast。 </li>
<li>创建友元函数的第一步是将其原型放在类声明中，并在原型声明前加上关键字 friend。但他不是成员函数，因此不能使用成员运算符来调用，但它与成员函数访问权限相同。</li>
<li>创建友元函数的第二步是编写函数定义。因为他不是成员函数，不需要 :: 。另外不用friend。</li>
<li>非成员函数版本的重载运算函数所需要的形参数目与运算符使用的操作数数目相同；而成员版本所需要的参数数目少一个，因为其中的一个操作数是被隐藏式的传递的调用对象。</li>
<li>只有接受一个参数的构造函数才能作为转换函数。将构造函数作为自动类型转换函数似乎是一项不错的特性。不过可以用c++ 11 新增的关键字 explicit 来关闭这种特性。</li>
<li>构造函数只用于从某种类型到类类型的转换。要进行相反的转换，必须使用特殊的 C++运算符函数——转换函数。</li>
<li>创建转换函数 operator typeName()，typeName为你要转换的类型。</li>
<li>转换函数必须是类方法、转换函数不能指定返回类型、转换函数不能有参数。转换函数是类方法意味着，它需要通过类对象来调用，从而告知函数要转换的值。</li>
<li>当然最好使用显示转换，少使用隐式转换函数。</li>
<li>当你使用一个对象初始化另一个对象时，编译器将自动生成 StringBad(const StringBad &amp;)构造函数，称为复制构造函数，因为他创建对象的一个副本。</li>
<li>一定得注意 c++ 提供的特殊成员函数。C++自动提供了下面这些成员函数：</li>
<li><ol>
<li>默认构造函数，如果没有定义构造函数；</li>
</ol>
</li>
<li><ol>
<li>默认析构函数，如果没有定义</li>
</ol>
</li>
<li><ol>
<li>复制构造函数，如果没有定义</li>
</ol>
</li>
<li><ol>
<li>赋值运算符，如果没有定义</li>
</ol>
</li>
<li><ol>
<li>地址运算符，如果没有定义</li>
</ol>
</li>
<li>默认构造函数，是一个没有参数，也不做任何事情的函数。</li>
<li>复制构造函数，Class_name(const Class_name &amp;)。每当程序生成对象副本时，编译器都将使用复制构造函数。所以按值传递以及返回对象时，都将调用复制构造函数。因此我们平常应该传递引用传递对象。这样可以节省调用构造函数的时间以及存储对象的空间。</li>
<li>默认的复制构造函数诸葛赋值非静态成员（成员复制也称为浅复制）。静态函数不受影响因为静态函数属于整个类，而不是各个对象。</li>
<li>如果类中包含了使用 new 初始化的指针成员，应当定义一个复制构造函数，以复制指向的数据，而不是指针，这被称为深度复制。复制的另一种形式（成员复制或者浅复制）只是复制指针值、浅复制仅浅浅地复制指针的信息，而不会深入“挖掘”以复制指针引用的对象。</li>
<li>赋值运算符是只能由类成员函数重载的运算符之一。</li>
<li>c++ 11 引入新的关键字 nullptr，用于表示空指针。</li>
<li>不能通过对象调用静态成员函数，实际上静态成员也不能使用this指针。且由于静态成员不与特定的对象相关联，因此只能使用静态数据成员。</li>
<li>在构造函数中使用 new 时注意。new 与 delete 一定要对应，new [] 与 delete[] 对应。如果有多个构造函数，则必须以相同的方式使用 new。因为只有一个析构函数，所有的析构函数都必须与它兼容。应定义一个复制构造函数以及一个赋值运算符。</li>
<li>如果对象是 new 创建的，则仅当显示使用 delete 删除对象时，其析构函数才会被调用。</li>
<li>抽象数据类型（Abstract Data Type，ADT）</li>
<li>从一个类派生出另一个类时，原始类称为基类，继承类成为派生类。</li>
<li>使用公有派生，基类的公有成员将成为派生类的公有成员；基类的私有部分也将成为派生类的一部分，但只能通过基类的公有和保护方法访问。</li>
<li>有关派生类构造对象的要点如下：1.首先创建基类对象 2.派生类构造函数通过成员初始化列表将基类信息传递给积累构造函数 3.派生类构造函数应初始化派生类新增的数据成员 </li>
<li>基类指针可以在不进行显示类型转换的情况下指向派生类对象；基类引用可以在不进行显示类型转换的情况下引用派生类对象</li>
<li>实现多态公有继承，在派生类中重新定义积累的方法或者使用虚方法。</li>
<li>virtual 关键字是定义虚方法用的。</li>
<li>如果没有使用 virtual ，程序将根据引用类型或指针类型选择方法；如果使用了 virtual，程序将根据引用或指针指向的对象的类型来选择方法。</li>
<li>c++对于virtual虚函数使用的是动态联编。</li>
<li>如果要在派生类中重新定义基类的方法，则将它设置成虚方法；否则，设置为非虚方法。</li>
<li>编译器处理虚函数的方法是：给每个对象添加一个隐藏成员。隐藏成员中保存了一个指向函数地址数组的指针。这种数组称为虚函数表（vbtl）。虚函数表中存储了为类对象进行声明的虚函数的地址。如果派生类提供了虚函数的新定义，该虚函数表将保存新函数的地址；如果派生类没有定义虚函数，该vtbl将保存函数原始版本的地址。如果派生类定义了新的虚函数，则该函数的地址也将被添加到vtbl中。</li>
<li>protected ，对于外部世界来说与private 是一样的。对于派生类来说，与 public 一样。</li>
<li>抽象基类（ABC）是当类声明中包含纯虚函数时，则不能创建该类的对象。包含纯虚函数的类只能用作基类。要成为真正的ABC，必须至少包含一个纯虚函数。</li>
<li>运行阶段类型识别（RTTI）</li>
</ul>
<h1 id="C拓展"><a href="#C拓展" class="headerlink" title="C拓展"></a>C拓展</h1><ul>
<li>fseek() 函数以及 ftell()函数是非常有意思的。<br>fseek函数是用来设定文件的当前读写位置：<br>函数原型:int fseek(FILE <em>fp,long offset,int origin);<br>函数功能:把fp的文件读写位置指针移到指定的位置.<br>ftell函数是用来获取文件的当前读写位置;<br>函数原型: long ftell(FILE </em>fp)<br>函数功能:得到流式文件的当前读写位置,其返回值是当前读写位置偏离文件头部的字节数.</li>
<li>关键在于可以将两个函数进行配合，可以用fseek函数把位置指针移到文件尾,再用ftell函数获得这时位置指针距文件头的字节数,这个字节数就是文件的长度.</li>
</ul>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="Linux基础学习篇"><a href="#Linux基础学习篇" class="headerlink" title="Linux基础学习篇"></a>Linux基础学习篇</h2><h3 id="主机规划与磁盘分区"><a href="#主机规划与磁盘分区" class="headerlink" title="主机规划与磁盘分区"></a>主机规划与磁盘分区</h3><ul>
<li>用来打游戏的游戏计算机所需要的配置一定比办公室用的计算机配置更高档，因为现在一般的三维游戏所需要的 3D 光影运算太多了，所以显卡与CPU资源都会被消耗的非常多。</li>
<li>在 linux 之中，每个设备都被当成一个文件来对待。几乎所有的硬件设备文件都在 /dev 这个目录。</li>
<li>IDE 硬盘 /dev/hd[a-d]</li>
<li>SCSI/SATA/USB 硬盘 /dev/sd[a-p]</li>
<li>U盘 /dev/sd[a-p]</li>
<li>磁盘的第一个扇区主要记录两个重要信息：主引导分区（MBR）446 bytes；分区表 64 bytes</li>
<li>主引导分区是可以安装引导加载程序的地方。MBR 非常重要，因为当系统再开机的时候会主动去读取这个区块的内容，这样系统才会指导你的程序放在哪里该如何进行开机。如果是多系统，MBR这个区块就异常重要。</li>
<li>由于分区表只有 64bytes ，所以硬盘的默认分区表仅能写入四组分区信息。这四组分区信息我们称为主（Primary）或扩展（Extended）分区。</li>
<li>但是既然第一个扇区所在的分区表只能记录四条数据，那我就可以利用额外的扇区来记录更多的分区信息。扩展分区的目的是使用额外的扇区来记录分区信息，扩展分区本身并不能被拿来格式化。</li>
<li>扩展分区最多只能有一个，逻辑分区是由扩展分区持续切割出来的分区。</li>
<li>只有主分区和逻辑分区能够被格式化，扩展分区无法被格式化。如果扩展分区被破坏，所有逻辑分区将会被删除。</li>
<li>CMOS 是记录各项硬件参数且嵌入在主板上面的存储器，BIOS 则是一个写入到主板上的一个韧体（再次说明，韧体就是写入到硬件上的一个软件程序）。BIOS是一个在开机的时候计算机系统会主动执行的第一个程序。</li>
<li>这个开机的流程差不多就是 BIOS -&gt; MBR -&gt; boot loader(引导加载程序) -&gt; 内核文件</li>
<li>Boot loader 是安装在 MBR 上的程序。它可以提供菜单、载入内核文件、转交其他loader。</li>
<li>引导加载程序除了可以安装在 MBR 之外，还可以安装在每个分区的引导扇区 。loader 只会认识自己的系统分区内的可开机内核文件，以及其他 loader 而已。</li>
<li>所谓的挂载(mount) 就是利用一个目录当成切入点，将磁盘分区的数据放置在该目录下；也就是说，进入该目录就可以读取该分区的意思。</li>
<li>根目录一定要挂载到某个分区，至于其他目录则可依用户自己的需求来挂载。</li>
</ul>
<h3 id="Linux-的文件权限与目录配置"><a href="#Linux-的文件权限与目录配置" class="headerlink" title="Linux 的文件权限与目录配置"></a>Linux 的文件权限与目录配置</h3><ul>
<li>“用户与用户组”是一个相当健全而且好用的一个安全防护。Linux是一个多用户、多任务的系统，因此可能尝尝会有很多人同时使用这台主机来进行工作的情况发生，为了考虑每个人的隐私权以及每个人喜好的工作环境，因此，这个“文件所有者”就很重要。</li>
<li>权限3个为一组，第一组文件所有者权限，第二组同用户组的权限，第三组其他非本用户组的权限</li>
<li>当然也有相关命令,chgrp 改变文件所属用户组，chown 改变文件所有者，chmod 改变文件的权限。</li>
<li>chgrp 要被改变的组名要在/etc/group/内存在才行。他的 -R 参数是表示连同子目录下的所有文件、目录都更新为这个用户组。</li>
<li>chown 要被改变的所有者必须已经存在/etc/passwd/之中。 -R同样于上面。</li>
<li>cp 命令是会复制执行者的属性和权限的。</li>
<li>chmod 是改变权限。-R参数同样于上可以用数字也可以用字母。a 代表全部身份、u是用户、g是用户组、o是其他人。+ 加入、- 减去、= 设置。</li>
<li>windows 是否可执行是通过扩展名，例如 .exe这种。而linux是通过权限设置 x 位来进行判断的。</li>
<li>能不能进入某个目录和 r 没有关系，而和 x 有关系。要开放目录给任何人浏览时，应该至少给予 r 和 x。 </li>
<li>FHS (Filesystem Hiersrchy Standard)目录标准配置，/proc以及/sys本身是不占空间的，因为他们放在了内核当中。</li>
<li>/usr 不是 user 的缩写，而是 UNIX software resource的缩写，所以是 unix 操作系统软件资源所放置的目录。</li>
<li>/var 是放置常态性变动文件，包括缓存、登陆文件、以及一些软件运行是所产生的文件。</li>
<li>uname -r 可以查看内核版本；lsb_release -a 可以查看 distribution 使用的linux 的标准。 </li>
</ul>
<h3 id="LInux-文件与目录管理"><a href="#LInux-文件与目录管理" class="headerlink" title="LInux 文件与目录管理"></a>LInux 文件与目录管理</h3><ul>
<li>. 代表此层目录；.. 代表上层目录;~  代表“目前用户身份”所在的主文件夹；~account 代表 account 这个用户的主文件夹；- 代表前一个工作目录。</li>
<li>mkdir 如果加上 -p 参数，可以字形创建多层目录。-m 可以对目录强加权限设置。</li>
<li>rmdir 只能删除空目录，使用 rm -r 可以强制删除目录。</li>
<li>添加系统环境变量的语法：PATH=”$PATH”:/root</li>
<li>cp -l -s 都会创建连接文件，但是 -l 是硬连接，-s 是软连接。-s 就相当于一个快捷方式。</li>
<li>rm -i 参数互动模式就是会询问用户是否操作；-r递归删除。非常危险啦。-f 就是强制</li>
<li>od 以二进制的方式读取文件内容</li>
<li>文件三个主要的变动时间。modification：当该文件的“内容数据“更改时，就会更新这个时间。”status time：”文件权限与属性“被更改是回修改、access time：被使用的时候就会修改。</li>
<li>ls 默认显示的文件时间为 mtime。</li>
<li>你新建一个文件，默认权限与 umask 有关。umask 指的是目前用户新建文件或目录时候的权限默认值。</li>
<li>SUID 标志所有者，SGID标志用户组。</li>
<li>SUID权限仅对二进制文件有效来执行者对于该程序需要具有 X 的可执行权限；本权限尽在执行该程序的过程中有效；执行这将具有该程序所有者的权限。</li>
<li>SGID对二进制程序有用；程序执行者对于该程序来说，需具备 x的权限；执行者在执行时将会获得该程序用户组的支持。且SGID可以针对目录。</li>
<li>SBIT 当用户对此目录具有w,x权限，即具有写入的权限时；当用户在该目录下创建文件时，仅有自己与root才有权删除该文件。</li>
<li>4为 SUID、2位SGID、1为SBIT。</li>
</ul>
<h3 id="Linux磁盘与文件系统管理"><a href="#Linux磁盘与文件系统管理" class="headerlink" title="Linux磁盘与文件系统管理"></a>Linux磁盘与文件系统管理</h3><ul>
<li>第一个扇区最重要，里面有硬盘主引导记录（MBR，446bytes）及分区表（64bytes）。</li>
<li>windows 使用的是 NTFS。Linux使用的是 Ext2。默认情况windows是不认识Linux的EXT2.</li>
<li>Linux 会将权限与属性放置到 inode 中，至于实际数据则放置到 data block块中。另外还有一个超级块记录整个文件系统的整体信息，包括 inode 与 block 的总量、使用量、剩余量，以及文件系统的格式与相关信息。</li>
<li>LInux 属于索引式文件系统。而U盘常用的 FAT格式，是没有 inode 的。所以没有办法将所有block全部读出来，而是每个 block 都记录在前一个 block 当中。因此FAT需要经常进行碎片整理。</li>
<li>若文件小于block的大小，则该block剩下的空间啊就不能在使用了。 </li>
<li>inode 本身不记录文件名，而是放在block中的。</li>
</ul>
<h3 id="认识与学习-bash"><a href="#认识与学习-bash" class="headerlink" title="认识与学习 bash"></a>认识与学习 bash</h3><ul>
<li>利用 type 命令可以知道命令式bash内置的还是外来的。</li>
<li>单引号与双引号的区别。双引号仍然可以保留变量的内容，但单引号内仅能是一般字符，而不会有特殊符号。</li>
<li>在一串命令中，在`之内的命令将会被先执行那个，其执行的结果将作为玩不得输入信息。</li>
<li>echo $RANDOM 会主动取出一个0~32767中间的数值。</li>
<li>$ 本身也是个变量。这个代表的是目前这个shell的线程代号，即所谓的PID(Process ID)。</li>
<li>env 和 set 之间的区别一个是环境变量一个是自定义变量。差异在于该变量是否会被子进程所继续应用。子进程仅会集成父进程的环境变量，子进程不会继续父进程的自定义关系。</li>
<li>export 命令就是干这个用的。 </li>
</ul>
<h1 id="MATLAB"><a href="#MATLAB" class="headerlink" title="MATLAB"></a>MATLAB</h1><blockquote>
<p>因为要参加美赛的缘故，所以特地系统的学习下 matlab。</p>
</blockquote>
<ul>
<li>变量名区分大小写；变量名必须以字母开头，可包含字母、数字、下划线；长度不超过63。</li>
<li>MATLAB 的数据精度为 2^(-1074)。</li>
<li>默认情况下，若数据为整数，则以整数显示；若为实数，则以保留小数点后4位的浮点数显示。</li>
<li>A([1 6])访问数组第一个及第六个元素</li>
<li>创建一维数组 logspace(a,b,n)创建从 10^a 到 10^b 的 n 个等比数列。linspace(a,b,n)就是从a到b的n个元素。</li>
<li>~= 不等于</li>
<li>diff 微分和差分函数</li>
</ul>
<h2 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h2><p> <img src="https://blog.csdn.net/Hanpu_Liang/article/details/78172537" alt="遗传算法简单介绍与MATLAB实现（一)"><br> <img src="https://blog.csdn.net/Hanpu_Liang/article/details/78172537" alt="遗传算法简单介绍与MATLAB实现（二)"><br> <img src="https://blog.csdn.net/Hanpu_Liang/article/details/78173909" alt="遗传算法简单介绍与MATLAB实现（三)"></p>
<h1 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h1><h2 id="X86"><a href="#X86" class="headerlink" title="X86"></a>X86</h2><h3 id="X86汇编语言从实模式到保护模式"><a href="#X86汇编语言从实模式到保护模式" class="headerlink" title="X86汇编语言从实模式到保护模式"></a>X86汇编语言从实模式到保护模式</h3><ul>
<li>处理器的引脚有很多，其中一部分使用来将参与运算的数字送入处理器内部。有些引脚是复用的。</li>
<li>指令F4H表示让处理器停机，当处理器取得并执行这条指令后就停止工作。</li>
<li>并非每一个二进制数都代表着一条指令。每种处理器在设计的时候，也只能拥有有限的指令，从几十条到几百条不等。一个处理器就能够识别的指令的集合，称为该处理器的指令集。</li>
<li>8086中，CS是代码段寄存器，DS是数据段寄存器，ES是附加段寄存器。当需要在程序中同时使用两个数据段时，DS指向一个，ES指向另一个。如果没有指定，那么默认是DS。SS是栈段寄存器。</li>
<li>IP是指令指针寄存器，它只和CS一起使用，而且只有处理器才能直接改变他的内容。CS和IP共同形成逻辑地址。</li>
<li>8086处理器的逻辑分段，起始地址都是16的倍数，被称为是按16字节对齐的。</li>
</ul>
<h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><ul>
<li>镜像（Image）和容器（Container）的关系，就像是面向对象程序设计中<br>的 类 和 实例 一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被<br>创建、启动、停止、删除、暂停等。</li>
</ul>
<h2 id="《白帽子讲Web安全》"><a href="#《白帽子讲Web安全》" class="headerlink" title="《白帽子讲Web安全》"></a>《白帽子讲Web安全》</h2><h3 id="第一篇-概念方面"><a href="#第一篇-概念方面" class="headerlink" title="第一篇 概念方面"></a>第一篇 概念方面</h3><ul>
<li>ACL技术就是访问控制列表</li>
<li>No Patch For Stupid!</li>
<li>安全问题的本质是信任问题</li>
<li>安全三要素 CIA 机密性(Confidentiality)、完整性(Integrity)、可用性(Availability)</li>
<li>互联网安全的核心问题，是数据安全的问题。</li>
<li>安全评估步骤 资产等级划分-&gt;威胁分析-&gt;风险分析-&gt;确认解决方案</li>
<li>威胁分析模型(STRIDE模型)、风险分析(DREAD模型)</li>
<li>一个优秀的安全方案 1.能够解决问题 2.用户体验好 3.高性能 4.低耦合 5.易于扩展与升级</li>
<li>Secure By Default 原则就是 白名单、黑名单原则、也是最小权限原则。</li>
<li>纵深防御原则、数据与代码分离原则、不可预测性原则(ALSR)</li>
<li>UTM 统一威胁管理</li>
<li>安全是一门朴素的学问，也是一种平衡的艺术。</li>
</ul>
<h3 id="第二篇-客户端脚本安全"><a href="#第二篇-客户端脚本安全" class="headerlink" title="第二篇 客户端脚本安全"></a>第二篇 客户端脚本安全</h3><ul>
<li><p>使用 fastcgi 的 PHP 应用默认不安全</p>
</li>
<li><p>同源策略是一种约定。它是浏览器最核心也最基本的安全功能。可以说 Web 是构建在同源策略上的，浏览器只是针对同源策略的一种实现。</p>
</li>
<li><p>浏览器的同源策略，限制了来自不同源的 “document” 或脚本，对当前 “document” 读取或设置某些属性。</p>
</li>
<li><p>对于当前页面来说，页面内存放的Javascript文件的域并不重要，重要的是加载JS页面所在的域。</p>
</li>
<li><p><script>、<img>、<iframe>、<link>等标签都可以跨域加载资源，而不受同源策略的限制。这些带”src”属性的标签每次加载时，实际上浏览器发起了一次GET请求。</p>
</li>
<li><p>XMLHttpRequest 受到同源策略的约束，不能跨域访问资源。如果能可能导致CSRF的token泄露。</p>
</li>
<li><p>对于浏览器来说，除了DOM、Cookie、XMLHttpRequest会受到同源策略的限制外，浏览器加载的一些第三方插件也有各自的同源策略。如Flash、Java Applet、Silverlight。</p>
</li>
<li><p>Chrome 是第一个采取多进程架构的浏览器。主要进程分为：浏览器进程、渲染进程、插件进程、扩展进程。渲染引擎由Sandbox隔离，网页代码要与浏览器内核进程通信、与操作系统通信都需要通过IPC channel，在其中会进行一些安全检查。</p>
</li>
<li><p>Sandbox 的设计目的一般是为了让不可信任代码运行在一定的环境中，限制不可信任代码访问隔离区之外的资源。如果一定要跨越 Sandbox 边界产生数据交换，则只能通过指定的数据通道。</p>
<p>虽然有多进程架构和 Sandbox 保护，但是浏览器所加载的一些第三方插件却往往不受 Sandbox 管辖。</p>
</li>
<li><p>目前各个浏览器的拦截恶意网址的功能都是基于”黑名单“的。</p>
</li>
<li><p>CSP 安全策略 是由服务器端返回一个 HTTP 头，并在其中描述页面应该遵守的安全策略。</p>
</li>
</ul>
<h3 id="跨站脚本攻击（XSS）"><a href="#跨站脚本攻击（XSS）" class="headerlink" title="跨站脚本攻击（XSS）"></a>跨站脚本攻击（XSS）</h3><ul>
<li>由于 JS 的强大功能以及网站前端应用的复杂化，是否跨域已经不重要了。</li>
<li>XSS根据效果不同。分成（1）反射性XSS，黑客往往需要诱使用户”点击”一个恶意链接，才能攻击成功。反射性XSS也叫做“非持久型XSS”（2）存储型XSS，会把用户输入的数据“存储”在服务器端。也叫做“持久型XSS”（3）DOM Based XSS，从效果上来说是反射性XSS。通过修改页面的DOM节点形成的XSS，称之为 DOM Based XSS。</li>
<li>“Cookie 劫持”并非所有的时候都会有效果。有的网站可能会在Set-Cookie时给关键Cookie植入HttpOnly标识；有的网站则可能会把Cookie与客户端IP绑定，从而使得XSS窃取的Cookie失去意义。</li>
<li>疑点总结：document.body.appendChild()、DOM、XMLHttpRequest</li>
<li>如果存在存储型 XSS，则比较容易发起 XSS Worm 攻击</li>
<li>HttpOnly 解决的是XSS后的Cookie劫持攻击。如果该Cookie设置了HttpOnly，则这种攻击会失败，因为JS取不到Cookie的值。</li>
<li>XSS攻击主要发生在MVC架构中的View层。XSS的本质还是一种“HTML注入”，用户的数据被当成了HTML代码一部分来执行。</li>
<li>DOM Based XSS 是从Js中输出数据到HTML页面里。</li>
</ul>
<h3 id="跨站点请求伪造-CSRF"><a href="#跨站点请求伪造-CSRF" class="headerlink" title="跨站点请求伪造(CSRF)"></a>跨站点请求伪造(CSRF)</h3><ul>
<li>CSRF 全名是 Cross Site Request Forgery</li>
<li>浏览器所持有的Cookie 分为两种：一种是”session cookie”，又称“临时Cookie”；另一种是”Third-party Cookie”,也称为“本地Cookie”。区别在于本地cookie是服务器在Set-cookie时指定了Expire时间，只有到 Expire时间后Cookie才会失效。而session cookie 则没有指定Expire 时间，所以浏览器关闭后，就失效了。</li>
<li>如果网站返回给浏览器的HTTP头中包含有P3P头，则在某种程度来说，将允许浏览器发送到第三方Cookie。</li>
<li>CSRF防御：验证、Referer Check (防止图片盗链，检查请求是否来自合法的源。缺陷在于，服务器并非什么时候都能取到Referer)。</li>
<li>一致的做法就是 Anti CSRF Token，CSRF重要操作的所有参数都是可以被攻击者猜测到的。攻击者只有预测出URL的所有参数与参数值，才能伪造一个成功的请求。就是保持原参数不变，新增一个参数Token。Token参数的值是随机的。</li>
</ul>
<h3 id="点击劫持（ClickJacking）"><a href="#点击劫持（ClickJacking）" class="headerlink" title="点击劫持（ClickJacking）"></a>点击劫持（ClickJacking）</h3><ul>
<li>点击劫持是一种视觉上的欺骗手段。攻击者使用一个透明的、不可见的iframe，覆盖在一个网页上。</li>
<li>点击劫持攻击与CSRF有异曲同工之妙。</li>
<li>防御 ClickJacking 是通过 frame busting（通常可以写JS代码，禁止iframe嵌套）、X-Frame-Options（一个HTTP头）</li>
<li>iframe头部</li>
</ul>
<h3 id="HTML5安全"><a href="#HTML5安全" class="headerlink" title="HTML5安全"></a>HTML5安全</h3><ul>
<li>iframe的sandbox，<iframe>标签加载的内容将被视为一个独立的”源“。</li>
<li>HTML5最大的创新之一<Canvas>，该标签可以在页面中直接操作图片对象。</li>
<li>HTML5中制定了一个API，postMessage。postMessage允许每一个window（包括当前窗口、弹出窗口、iframes等）对象往其他的窗口发送文本消息，从而实现跨窗口的消息传递。这个功能是不受同源策略限制的。</li>
</ul>
<h3 id="注入攻击"><a href="#注入攻击" class="headerlink" title="注入攻击"></a>注入攻击</h3><ul>
<li>注入攻击本质是把用户输入的数据当作代码执行。这里有两个关键条件，一是用户能够控制输入，二是原本程序要执行的代码，拼接了用户输入的数据</li>
<li>盲注，就是在服务器没有错误回显时完成的注入攻击。</li>
<li>Timing Attack 。在MySQL中有一个BENCHMARK(count,expr)函数，它是将expr执行count次数。使得结果返回的时间比平时要长；通过时间长短的变化，可以判断注入语句是否执行成功。</li>
<li>防御SQL注入，使用预编译语句、使用存储过程、检查数据类型、使用安全函数</li>
<li>XML注入、CRLF（\r\n）注入</li>
<li></li>
</ul>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><ul>
<li>git  status 查看当前文件夹的状态</li>
<li>git init 初始化git 仓库</li>
<li>git add 添加文件</li>
<li>git commit -m 提交</li>
<li>首先 git add 是先把改动添加到一个「暂存区」，你可以理解成是一个缓存区域，临<br>时保存你的改动，而 git commit 才是最后真正的提交。</li>
<li>git branch 新建一个分支</li>
<li>git checkout 转换分支</li>
<li>git merge 合并分支</li>
<li>git branch -d 删除分支 -D 强制删除</li>
<li>git push origin master 推到github上</li>
<li>git pull origin master 拉回本地</li>
<li>git log –graph –pretty=format:’%Cred%h%Creset -<br>%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’ –abbrevcommit<br>–date=relative</li>
</ul>
<h3 id="《软件安全之恶意代码机理与防护——彭国军老师》"><a href="#《软件安全之恶意代码机理与防护——彭国军老师》" class="headerlink" title="《软件安全之恶意代码机理与防护——彭国军老师》"></a>《软件安全之恶意代码机理与防护——彭国军老师》</h3><ul>
<li>BIOS:Basic  Input and Output System（基本输入输出系统），为计算机提供最底层的、最直接的硬件设置和控制</li>
<li>BIOS自检与初始化，检测系统中的一些关键设备能否存在和能否正常工作，进行初始化，并将控制权交给后续引导程序。</li>
<li>MBR，Master Boot Record。</li>
<li>DBR(DOS Boot Record)、OBR（OS Boot Record）、 分区引导记录（PBR，Partition Boot Record）</li>
<li>在计算机系统引导阶段获得控制权（BootKit:BIOS木马、MBR木马）</li>
</ul>
<h1 id="美剧英语记录"><a href="#美剧英语记录" class="headerlink" title="美剧英语记录"></a>美剧英语记录</h1><h2 id="Old-Friends"><a href="#Old-Friends" class="headerlink" title="Old Friends"></a>Old Friends</h2><ul>
<li>sophisticated screening process 成熟的辨别方法</li>
<li>wussies 软蛋</li>
<li>You have no respect for anybody’s privacy. 你对别人的隐私毫无尊重。</li>
<li>This is riduculous! 太过分了。</li>
<li>subjects 主题</li>
<li>boobies 胸脯 breasts 胸部</li>
<li>sparky 机灵鬼</li>
<li>You use your humor as a way to keep people at a distance. 你用你的幽默和人保持距离。</li>
<li>a pet mortician 宠物殡葬业者</li>
<li>Your dad leads this double life.你爸过着双面生活。</li>
<li>I don’t see that happening. 我看这事没戏。</li>
<li>Tit for tat.以牙还牙</li>
<li>analytical 分析的</li>
<li>low self-esteem 自信心不足</li>
<li>sibling 妹妹</li>
<li>keep an eye on 监视 </li>
<li>I’d be able to be a stand-up guy and go the distance,y’know? 我就会勇往无前 坚持到最后</li>
<li>get off 滚开</li>
<li>I don’t mean to be disrespectful 恕我直言</li>
<li>suicide 自杀</li>
<li>be allergic to 过敏</li>
<li>scrabble 拼字游戏</li>
<li>orally 口服的</li>
<li>don’t squeeze it so hard 。不要握那么紧</li>
<li>adorable 可爱的</li>
<li>chord 和弦</li>
<li>insane 疯了</li>
<li>jealousy 妒忌 </li>
</ul>
</li>
</ul>
</script></p></li></ul></li></ul>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/studying/" rel="tag">#studying</a>
          
            <a href="/tags/daily/" rel="tag">#daily</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/减肥记录/" rel="next" title="蜕变-减肥总结">
                <i class="fa fa-chevron-left"></i> 蜕变-减肥总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="仰望" />
          <p class="site-author-name" itemprop="name">仰望</p>
          <p class="site-description motion-element" itemprop="description">人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          


          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		<span id="busuanzi_container_site_uv">
		<b><span id="busuanzi_value_site_uv"></span></b><br>
		<span class="site-state-item-name">访客</span>
		</span>
		<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30814948&auto=0&height=66"></iframe>

        </nav>

        
		<div align="left" font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：仰望&nbspQQ:541135204<br>
		星座：巨蟹座&nbsp
		爱好：学习(哈哈)<br>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starlookup" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:starlookup@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelop"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python"><span class="nav-number">1.</span> <span class="nav-text">python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验中的收获"><span class="nav-number">1.1.</span> <span class="nav-text">实验中的收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python基础教程"><span class="nav-number">1.2.</span> <span class="nav-text">python基础教程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">2.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-primer-plus-目前还有后面几章比较复杂的，没看，得抽时间看。"><span class="nav-number">2.1.</span> <span class="nav-text">C++ primer plus //目前还有后面几章比较复杂的，没看，得抽时间看。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">2.1.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-特有"><span class="nav-number">2.1.2.</span> <span class="nav-text">C++ 特有</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C拓展"><span class="nav-number">3.</span> <span class="nav-text">C拓展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">4.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux基础学习篇"><span class="nav-number">4.1.</span> <span class="nav-text">Linux基础学习篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主机规划与磁盘分区"><span class="nav-number">4.1.1.</span> <span class="nav-text">主机规划与磁盘分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-的文件权限与目录配置"><span class="nav-number">4.1.2.</span> <span class="nav-text">Linux 的文件权限与目录配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LInux-文件与目录管理"><span class="nav-number">4.1.3.</span> <span class="nav-text">LInux 文件与目录管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux磁盘与文件系统管理"><span class="nav-number">4.1.4.</span> <span class="nav-text">Linux磁盘与文件系统管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识与学习-bash"><span class="nav-number">4.1.5.</span> <span class="nav-text">认识与学习 bash</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MATLAB"><span class="nav-number">5.</span> <span class="nav-text">MATLAB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遗传算法"><span class="nav-number">5.1.</span> <span class="nav-text">遗传算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#汇编语言"><span class="nav-number">6.</span> <span class="nav-text">汇编语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#X86"><span class="nav-number">6.1.</span> <span class="nav-text">X86</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#X86汇编语言从实模式到保护模式"><span class="nav-number">6.1.1.</span> <span class="nav-text">X86汇编语言从实模式到保护模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker"><span class="nav-number">7.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《白帽子讲Web安全》"><span class="nav-number">7.1.</span> <span class="nav-text">《白帽子讲Web安全》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇-概念方面"><span class="nav-number">7.1.1.</span> <span class="nav-text">第一篇 概念方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二篇-客户端脚本安全"><span class="nav-number">7.1.2.</span> <span class="nav-text">第二篇 客户端脚本安全</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰望</span>
</div>

<div class="powered-by">
  由 Lookup 倾情所造
</div>

<div class="theme-info">
  主题 -
 Freshyear

  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


</body>
</html>
