<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading,bin," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这本书还是因幡师傅推荐给我的，看到swing师傅blog里也写过这本书读书笔记，想想自己也来写一个吧">
<meta name="keywords" content="reading,bin">
<meta property="og:type" content="article">
<meta property="og:title" content="《程序员的自我修养》读书笔记一">
<meta property="og:url" content="http://yoursite.com/2017/12/14/2/index.html">
<meta property="og:site_name" content="Lookup&#39;s blog">
<meta property="og:description" content="这本书还是因幡师傅推荐给我的，看到swing师傅blog里也写过这本书读书笔记，想想自己也来写一个吧">
<meta property="og:updated_time" content="2018-01-31T10:48:05.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《程序员的自我修养》读书笔记一">
<meta name="twitter:description" content="这本书还是因幡师傅推荐给我的，看到swing师傅blog里也写过这本书读书笔记，想想自己也来写一个吧">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《程序员的自我修养》读书笔记一 | Lookup's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lookup's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《程序员的自我修养》读书笔记一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-12-14T13:22:02+08:00" content="2017-12-14">
              2017-12-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading/bin/" itemprop="url" rel="index">
                    <span itemprop="name">bin</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>这本书还是因幡师傅推荐给我的，看到swing师傅blog里也写过这本书读书笔记，想想自己也来写一个吧</strong></p>
<p><excerpt in="" index="" |="" 首页摘要=""><br> <a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">



<p><strong>个人理解有误之处，望师傅们指正</strong></p>
<h2 id="温故而知新"><a href="#温故而知新" class="headerlink" title="温故而知新"></a>温故而知新</h2><ul>
<li>书籍基于兼容x86指令集的32位CPU个人计算机</li>
</ul>
<h3 id="一、硬件设备"><a href="#一、硬件设备" class="headerlink" title="一、硬件设备"></a>一、硬件设备</h3><h4 id="关键部件"><a href="#关键部件" class="headerlink" title="关键部件"></a>关键部件</h4><pre><code>1.CPU

2.内存

3.I/O控制芯片
</code></pre><h4 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h4><ul>
<li>早期计算机CPU频率与内存一致，连同一根总线，I/O速度较内存与CPU更慢，为了能让CPU与I/O通信，每个设备都有相应的控制器</li>
<li>后来CPU频率不断提高，内存跟不上CPU，产生了与内存频率一致的系统总线，CPU以倍频方式与系统总线通线。这就是产生了<strong>CPU倍频</strong>。</li>
<li>再后来图形化界面普及，图形芯片要与CPU和内存大量交换数据，且对速度有一定要求。便产生了<strong>北桥芯片（处理高速）</strong>与<strong>南桥芯片（处理低速）</strong>。</li>
<li>再后来到了近代，CPU频率没有大幅提升了，限制在了4GHz，人们就想增加CPU数量来提高整体速度。最常见的SMP(对称多处理器)，即每个CPU地位功能完全相同。</li>
<li>但是多处理器成本比较高，于是人们就共享昂贵的缓存部分，保留多个核心，以一个处理器外包装。产生了<strong>多核处理器</strong>。</li>
</ul>
<blockquote>
<p>注：速度提高与CPU数量不能成正比，因为一个程序不能分成没有任何关系的若干个问题。</p>
</blockquote>
<h3 id="二、系统软件"><a href="#二、系统软件" class="headerlink" title="二、系统软件"></a>二、系统软件</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><pre><code>1.平台性（系统内核、驱动程序、运行库等）
2.用于程序开发（编译器、汇编器、链接器等）
</code></pre><h4 id="相关知识-1"><a href="#相关知识-1" class="headerlink" title="相关知识"></a>相关知识</h4><ul>
<li>系统软件体系从上到下可分为 <strong>software-&gt;runtime library-&gt;operating system kernel-&gt;hardware</strong></li>
<li>每层之间要通信，协议叫接口。两层之间由下层定义借口，上层使用。</li>
<li>虚拟机技术是在硬件与操作系统之间增加了一层虚拟层，使得可以同时运行多个操作系统。</li>
<li>应用程序与运行库之间通信的接口为<strong>API</strong>，不同运行库API不同，如32位windows提供API被称为Win32</li>
<li>为了尽量利用CPU资源，现在采用了<strong>多任务系统</strong>，应用程序以<strong>进程</strong>方式运行，权限比操作系统低。进程地址空间独立。</li>
<li>CPU由操作系统分配，根据优先级高低，所谓抢占式，一个进程运行时间不可过长，不然会被暂停，分配给其他进程。</li>
<li>多任务导致内存可能不够，于是增加中间层，就如虚拟机机制一样，提出了<strong>虚拟地址</strong>，可以通过映射转成物理地址。</li>
<li>分隔思想有分段与分页，后面会详细写。</li>
</ul>
<h3 id="三、线程"><a href="#三、线程" class="headerlink" title="三、线程"></a>三、线程</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><pre><code>程序执行流最小单元，由线程ID、当前指令指针、寄存器集合、堆栈组成。可以理解一个进程由一到多个线程组成。线程共享相关的内存空间。
</code></pre><h4 id="相关知识-2"><a href="#相关知识-2" class="headerlink" title="相关知识"></a>相关知识</h4><ul>
<li><p>多线程优势： </p>
<blockquote>
<ol>
<li>有效利用等待时间，比如等待网络响应时可以执行其他操作。</li>
<li>复杂进程，可分工进行</li>
<li>有些程序本身要求多线程，比如BT下载</li>
<li>发挥多核的计算能力</li>
<li>相较于多进程，多线程在数据共享方面效率更高</li>
</ol>
</blockquote>
</li>
<li><p>线程与进程共享的数据：程序代码（.text）、全局变量、局部静态变量（.data）和堆上数据（malloc）、打开的文件，A线程打开的文件可由B线程读写；</p>
</li>
<li>线程私有数据：局部变量和函数参数、TLS(线程局部存储)</li>
<li>线程数量大于处理器数量时，则就一定会有单处理器对应多线程，处理器让每个进程仅执行很短的时间（毫秒），造成表面的同时执行。</li>
<li><p>线程分三种状态：</p>
<blockquote>
<ul>
<li>1.执行</li>
<li>2.就绪：线程可以立即运行，但CPU被占用</li>
<li>3.等待：线程无法执行</li>
</ul>
</blockquote>
</li>
<li><p>等待结束-&gt;就绪-&gt;就绪结束-&gt;执行-&gt;执行结束-&gt;就绪或等待 </p>
</li>
<li>线程调度方式，大部分都参照<strong>优先级调度</strong>与<strong>轮转法</strong>。轮转发就是每个线程都执行一会。优先级调度就是每个线程有自己的优先级，优先级高的全部执行完后，优先级低的才能执行。</li>
<li>在Windows和Linux优先级可手动设置，系统也会根据线程表现自动调整，比如频繁等待的线程优先级就较容易提高。</li>
<li>饿死指的就是，一个线程总是有优先级比它高的线程在执行，以至于它始终无法执行。系统为了解决这个问题会提高它的优先级。</li>
<li>linux不如windows有明确的线程与进程，linux中所有的执行（进程、线程）都叫任务，每个任务类似与一个单线程的进程。不过多个任务共享内存空间时，就类似于多线程的进程。</li>
</ul>
<h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><ul>
<li>多线程同时访问一个共享数据，可能造成<strong>线程竞争</strong><blockquote>
<ul>
<li>举个例子全局变量i = 1;</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li><p>线程1: ++i;</p>
</li>
<li><p>线程2: –i;</p>
</li>
<li><p>每个线程都是（1）取数据到寄存器（2）完成计算（3）存储回i,两个线程同时运行结果可能为0,1,2。</p>
</li>
</ul>
</blockquote>
<ul>
<li><p>为了防止线程同时访问，所以提出了<strong>锁</strong>的概念，即一个线程访问时获取锁，访问结束后释放锁。使其他线程在它访问时不能访问。</p>
</li>
<li><p>有了锁也不一定安全，例如由于优化和并发，产生过度优化。</p>
</li>
</ul>
<blockquote>
<ul>
<li>举个例子全局变量x = 0</li>
<li>线程一：lock();x++;unlock();</li>
<li>线程二：lock();x++;unlock();<br>*正常来看结果应为2，但是由于编译器为了提高x的访问速度，把x放到了寄存器中，而不同线程寄存器是独立的，线程一操作完后，因为后面还要访问x,没有将运算后的结果返回给x，导致线程二读取的时候x还是0</li>
</ul>
</blockquote>
<ul>
<li>用户使用的是存在于用户态的多线程，而不是内核线程。用户态的线程与内核线程有三种模型：<blockquote>
<ul>
<li>（1）一对一模型:缺点数量受内核进程控制，效率低。</li>
<li>（2）多对一模型：缺点一个用户线程阻塞可能导致其他都无法执行,但是效率提高</li>
<li>（3）多对多模型</li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>目前只读到第九章，前面章节有些部分还比较模糊，这周事比较多，就先写一章，会坚持写下去的</strong></p>
</the>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
            <a href="/tags/bin/" rel="tag">#bin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/3/" rel="next" title="致freshyear">
                <i class="fa fa-chevron-left"></i> 致freshyear
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/4/" rel="prev" title="格式化字符串漏洞学习">
                格式化字符串漏洞学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="仰望" />
          <p class="site-author-name" itemprop="name">仰望</p>
          <p class="site-description motion-element" itemprop="description">人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          


          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		<span id="busuanzi_container_site_uv">
		<b><span id="busuanzi_value_site_uv"></span></b><br>
		<span class="site-state-item-name">访客</span>
		</span>
		<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30814948&auto=0&height=66"></iframe>

        </nav>

        
		<div align="left" font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：仰望&nbspQQ:541135204<br>
		星座：巨蟹座&nbsp
		爱好：学习(哈哈)<br>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starlookup" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:starlookup@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelop"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#温故而知新"><span class="nav-number">1.</span> <span class="nav-text">温故而知新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、硬件设备"><span class="nav-number">1.1.</span> <span class="nav-text">一、硬件设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键部件"><span class="nav-number">1.1.1.</span> <span class="nav-text">关键部件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关知识"><span class="nav-number">1.1.2.</span> <span class="nav-text">相关知识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、系统软件"><span class="nav-number">1.2.</span> <span class="nav-text">二、系统软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">1.2.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关知识-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">相关知识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、线程"><span class="nav-number">1.3.</span> <span class="nav-text">三、线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关知识-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">相关知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全"><span class="nav-number">1.3.3.</span> <span class="nav-text">线程安全</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰望</span>
</div>

<div class="powered-by">
  由 Lookup 倾情所造
</div>

<div class="theme-info">
  主题 -
 Freshyear

  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


</body>
</html>
