<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="daily,studying," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每天记一下">
<meta name="keywords" content="daily,studying">
<meta property="og:type" content="article">
<meta property="og:title" content="Lookup&#39;s Daily">
<meta property="og:url" content="http://yoursite.com/2088/04/02/6/index.html">
<meta property="og:site_name" content="Lookup&#39;s blog">
<meta property="og:description" content="每天记一下">
<meta property="og:updated_time" content="2018-05-08T15:41:08.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lookup&#39;s Daily">
<meta name="twitter:description" content="每天记一下">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Lookup's Daily | Lookup's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lookup's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lookup's Daily
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2088-04-02T21:37:02+08:00" content="2088-04-02">
              2088-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/studying/" itemprop="url" rel="index">
                    <span itemprop="name">studying</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/studying/daily/" itemprop="url" rel="index">
                    <span itemprop="name">daily</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>每天记一下</strong></p>
<p><excerpt in="" index="" |="" 首页摘要=""><br> <a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<h3 id="2018-4-2"><a href="#2018-4-2" class="headerlink" title="2018-4-2"></a>2018-4-2</h3><hr>
<ul>
<li>1.pwnable刷了一题</li>
<li>2.感觉数据挖掘课好水呀，有点难受</li>
<li>3.身边一个师傅进了 chamd5 ，两个进了fp 为他们高兴，有点羡慕</li>
<li>4.<a href="http://www.freebuf.com/articles/system/104144.html" target="_blank" rel="external">Linux堆内存管理深入分析</a></li>
<li>5.清华大学 操作系统课程</li>
<li>6.secwiki</li>
</ul>
<h3 id="2018-4-3"><a href="#2018-4-3" class="headerlink" title="2018-4-3"></a>2018-4-3</h3><hr>
<ul>
<li>1.今天满课，痛苦，晚上还有实验，我的天。。。</li>
<li>2.pwnable刷了一题</li>
<li>3.<a href="http://bestwing.me/2017/03/19/stack-overflow-two-ROP/" target="_blank" rel="external">ROP</a></li>
<li>4.matlab作业</li>
</ul>
<h3 id="2018-4-4"><a href="#2018-4-4" class="headerlink" title="2018-4-4"></a>2018-4-4</h3><hr>
<ul>
<li>1.Tencent讲座，见到 Pwn2Own 大佬值了</li>
<li>2.pwnable 一题</li>
<li>3.看了几小时书</li>
<li>4.写实验报告（真心烦这个。。。） </li>
</ul>
<h3 id="2018-4-5"><a href="#2018-4-5" class="headerlink" title="2018-4-5"></a>2018-4-5</h3><hr>
<ul>
<li>1.西安植物园逛一下</li>
<li>2.头号玩家也太好看了吧</li>
<li>3.强网杯题目复盘ing</li>
</ul>
<h3 id="2018-4-6"><a href="#2018-4-6" class="headerlink" title="2018-4-6"></a>2018-4-6</h3><hr>
<ul>
<li>1.补作业ing ,毕业要紧，毕业要紧</li>
</ul>
<h3 id="2018-4-7"><a href="#2018-4-7" class="headerlink" title="2018-4-7"></a>2018-4-7</h3><hr>
<ul>
<li>1.我竟然调个Docker调了半天，我真是服了，唉，但基本熟悉了</li>
<li>2.pwnable刷题ing</li>
<li>3.强网杯接着复盘</li>
</ul>
<h3 id="2018-4-8"><a href="#2018-4-8" class="headerlink" title="2018-4-8"></a>2018-4-8</h3><hr>
<ul>
<li>1.体育课爽呀，一点力气都没了，丧的一批</li>
<li>2.协会换届了，时间过得也太快了，自己还是这么菜</li>
<li>3.入手一个ipad,美滋滋，学习更有动力了呢（假装学习）</li>
</ul>
<h3 id="2018-4-9"><a href="#2018-4-9" class="headerlink" title="2018-4-9"></a>2018-4-9</h3><hr>
<ul>
<li>1.补完三个实验报告。。。我是弄不懂实验报告这东西到底有啥用，实验10分钟，报告1小时。。。</li>
<li>2.真的是都花在实验报告上了，好气啊！！！</li>
</ul>
<h3 id="2018-4-10"><a href="#2018-4-10" class="headerlink" title="2018-4-10"></a>2018-4-10</h3><hr>
<ul>
<li>1.今天满课，感觉这样下去不行，要选择性的翘课了</li>
<li>2.pwnable一题</li>
<li>3.reversing一题</li>
<li>4.练习c++</li>
<li>5.堆相关</li>
</ul>
<h3 id="2018-4-11"><a href="#2018-4-11" class="headerlink" title="2018-4-11"></a>2018-4-11</h3><hr>
<ul>
<li>1.巴萨输球，勇士输球，一天都压抑的很</li>
<li>2.上午实验课，帮别人找bug，竟然没找到，老师一找就出来了。。。还是要多写代码</li>
<li>3.晚上出去锻炼了会，总算心情好了，状态回来了</li>
</ul>
<h3 id="2018-4-12"><a href="#2018-4-12" class="headerlink" title="2018-4-12"></a>2018-4-12</h3><hr>
<ul>
<li>1.又是满课，就不谈了</li>
<li>2.pwnable一题</li>
<li>3.reversing一题</li>
<li>3.c++继续码（准备最近恶补一下编程了）</li>
</ul>
<h3 id="2018-4-13"><a href="#2018-4-13" class="headerlink" title="2018-4-13"></a>2018-4-13</h3><hr>
<ul>
<li>1.思想课上的电影，看的莫名感触</li>
<li>2.c++练习</li>
<li>3.晚上实验。。。</li>
<li>4.捣鼓了一下平板，假装学习（逃）</li>
<li>5.DDCTF看了一下</li>
</ul>
<h3 id="2018-4-14"><a href="#2018-4-14" class="headerlink" title="2018-4-14"></a>2018-4-14</h3><hr>
<ul>
<li>全天赛艇比赛，运动完是真的爽</li>
</ul>
<h3 id="2018-4-15"><a href="#2018-4-15" class="headerlink" title="2018-4-15"></a>2018-4-15</h3><hr>
<ul>
<li>1.练习c++</li>
<li>2.做DDCTF</li>
<li>3.阅读</li>
</ul>
<h3 id="2018-4-16"><a href="#2018-4-16" class="headerlink" title="2018-4-16"></a>2018-4-16</h3><hr>
<ul>
<li>1.上午满课</li>
<li>2.练习c++</li>
<li>3.pwn题一刷</li>
</ul>
<h3 id="2018-4-17"><a href="#2018-4-17" class="headerlink" title="2018-4-17"></a>2018-4-17</h3><hr>
<ul>
<li>1.整天满课</li>
<li>2.晚上DDCTF第一题逆向啃了一晚上，不知道哪儿做错了，方程解出来不对</li>
</ul>
<h3 id="2018-4-18"><a href="#2018-4-18" class="headerlink" title="2018-4-18"></a>2018-4-18</h3><hr>
<ul>
<li>1.上午做完信号与系统作业（毕业要紧）</li>
<li>2.下午复习操作系统课程</li>
<li>3.Play basketball（和院队一起训练，原来打比赛这么复杂）</li>
<li>4.感觉每天写的太过粗略，以后每天要写得更为详细</li>
</ul>
<h3 id="2018-4-19-21"><a href="#2018-4-19-21" class="headerlink" title="2018-4-19~21"></a>2018-4-19~21</h3><hr>
<ul>
<li>1.重新复习前段时间学习，补补笔记，感觉效果还是不错的</li>
<li>2.加强锻炼吧</li>
<li>3.刷题也不能断</li>
<li>4.逆向能力感觉还差了不少呀，多练练吧</li>
<li>5.堆方面的终于有个大概了</li>
</ul>
<h3 id="2018-4-28-5-1"><a href="#2018-4-28-5-1" class="headerlink" title="2018-4-28~5-1"></a>2018-4-28~5-1</h3><hr>
<ul>
<li>1.前段时间运气一直不太好，本来高高兴兴能去TCTF线下赛，结果。。。只能怪自己太菜</li>
<li>2.这三天认真弄完了数模，虽然和安全关系不大，但是主要是锻炼自己的思考能力，以及编程能力，肝了3天，结果无所谓，关键确实有收获</li>
<li>3.计划着这学期，着重看c++,以及操作系统，CTF跟着大家一起玩，一直学习就好了，比赛真的越来越难了</li>
</ul>
<h3 id="2018-5-2"><a href="#2018-5-2" class="headerlink" title="2018-5-2"></a>2018-5-2</h3><hr>
<ul>
<li><ol>
<li>c++学习</li>
</ol>
</li>
<li>2.我最近一直疑惑到底是专注于学习一个东西，还是同时学习几个比较好</li>
<li>3.准备信安作品赛</li>
</ul>
<h3 id="2018-5-3"><a href="#2018-5-3" class="headerlink" title="2018-5-3"></a>2018-5-3</h3><hr>
<ul>
<li>1.c++学习</li>
<li>2.复盘ctf</li>
</ul>
<h3 id="2018-5-4"><a href="#2018-5-4" class="headerlink" title="2018-5-4"></a>2018-5-4</h3><hr>
<ul>
<li>1.锻炼身体</li>
<li>2.为学校ctf出题</li>
<li>3.信安作品赛</li>
<li>4.收拾宿舍，换季了，也该收拾收拾了</li>
</ul>
<h3 id="2018-5-5-2018-5-6"><a href="#2018-5-5-2018-5-6" class="headerlink" title="2018-5-5~2018-5-6"></a>2018-5-5~2018-5-6</h3><hr>
<ul>
<li>1.为学校里面的ctf出题，给大一学弟学妹玩的，也出了两个逆向题，我发现人太菜，连出题思路都很窄。不过还好最好还是用心弄出来了两道题，希望可以玩的开心。</li>
</ul>
<h3 id="2018-5-7"><a href="#2018-5-7" class="headerlink" title="2018-5-7"></a>2018-5-7</h3><hr>
<ul>
<li>1.复习信号，毕业要紧，毕业要紧。。。</li>
</ul>
<h3 id="2018-5-8"><a href="#2018-5-8" class="headerlink" title="2018-5-8"></a>2018-5-8</h3><hr>
<ul>
<li>1.复现堆的一个漏洞，做了一个相关的pwn</li>
<li>2.c++练习</li>
<li>3.阅读PDF</li>
</ul>
</the>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/daily/" rel="tag">#daily</a>
          
            <a href="/tags/studying/" rel="tag">#studying</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/5/" rel="next" title="栈溢出入门总结">
                <i class="fa fa-chevron-left"></i> 栈溢出入门总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="仰望" />
          <p class="site-author-name" itemprop="name">仰望</p>
          <p class="site-description motion-element" itemprop="description">人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          


          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		<span id="busuanzi_container_site_uv">
		<b><span id="busuanzi_value_site_uv"></span></b><br>
		<span class="site-state-item-name">访客</span>
		</span>
		<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30814948&auto=0&height=66"></iframe>

        </nav>

        
		<div align="left" font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：仰望&nbspQQ:541135204<br>
		星座：巨蟹座&nbsp
		爱好：学习(哈哈)<br>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starlookup" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:starlookup@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelop"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-2"><span class="nav-number">1.</span> <span class="nav-text">2018-4-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-3"><span class="nav-number">2.</span> <span class="nav-text">2018-4-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-4"><span class="nav-number">3.</span> <span class="nav-text">2018-4-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-5"><span class="nav-number">4.</span> <span class="nav-text">2018-4-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-6"><span class="nav-number">5.</span> <span class="nav-text">2018-4-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-7"><span class="nav-number">6.</span> <span class="nav-text">2018-4-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-8"><span class="nav-number">7.</span> <span class="nav-text">2018-4-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-9"><span class="nav-number">8.</span> <span class="nav-text">2018-4-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-10"><span class="nav-number">9.</span> <span class="nav-text">2018-4-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-11"><span class="nav-number">10.</span> <span class="nav-text">2018-4-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-12"><span class="nav-number">11.</span> <span class="nav-text">2018-4-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-13"><span class="nav-number">12.</span> <span class="nav-text">2018-4-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-14"><span class="nav-number">13.</span> <span class="nav-text">2018-4-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-15"><span class="nav-number">14.</span> <span class="nav-text">2018-4-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-16"><span class="nav-number">15.</span> <span class="nav-text">2018-4-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-17"><span class="nav-number">16.</span> <span class="nav-text">2018-4-17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-18"><span class="nav-number">17.</span> <span class="nav-text">2018-4-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-19-21"><span class="nav-number">18.</span> <span class="nav-text">2018-4-19~21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-4-28-5-1"><span class="nav-number">19.</span> <span class="nav-text">2018-4-28~5-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-2"><span class="nav-number">20.</span> <span class="nav-text">2018-5-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-3"><span class="nav-number">21.</span> <span class="nav-text">2018-5-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-4"><span class="nav-number">22.</span> <span class="nav-text">2018-5-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-5-2018-5-6"><span class="nav-number">23.</span> <span class="nav-text">2018-5-5~2018-5-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-7"><span class="nav-number">24.</span> <span class="nav-text">2018-5-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-5-8"><span class="nav-number">25.</span> <span class="nav-text">2018-5-8</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰望</span>
</div>

<div class="powered-by">
  由 Lookup 倾情所造
</div>

<div class="theme-info">
  主题 -
 Freshyear

  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


</body>
</html>
