<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading,pwn," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近看了几篇格式化字符串漏洞的帖子，师傅们都写得很好，自己稍微总结一下，方便复习">
<meta name="keywords" content="reading,pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="格式化字符串漏洞学习">
<meta property="og:url" content="http://yoursite.com/2018/01/31/4/index.html">
<meta property="og:site_name" content="Lookup&#39;s blog">
<meta property="og:description" content="最近看了几篇格式化字符串漏洞的帖子，师傅们都写得很好，自己稍微总结一下，方便复习">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006wmzAzly1fnzo2sai64j30lo08h0sw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006wmzAzly1fnzwamxf4cj30h507st8q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006wmzAzly1fnzwdakim9j30ey07cwej.jpg">
<meta property="og:updated_time" content="2018-01-31T10:54:35.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="格式化字符串漏洞学习">
<meta name="twitter:description" content="最近看了几篇格式化字符串漏洞的帖子，师傅们都写得很好，自己稍微总结一下，方便复习">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006wmzAzly1fnzo2sai64j30lo08h0sw.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 格式化字符串漏洞学习 | Lookup's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lookup's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                格式化字符串漏洞学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-31T18:47:02+08:00" content="2018-01-31">
              2018-01-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading/pwn/" itemprop="url" rel="index">
                    <span itemprop="name">pwn</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>最近看了几篇格式化字符串漏洞的帖子，师傅们都写得很好，自己稍微总结一下，方便复习</strong></p>
<p><excerpt in="" index="" |="" 首页摘要=""><br> <a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">


<h2 id="格式化字符串漏洞"><a href="#格式化字符串漏洞" class="headerlink" title="格式化字符串漏洞"></a>格式化字符串漏洞</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>格式化字符串漏洞现在已经很少见，毕竟保护措施也在不断的进步，但是CTF还是可以看见的，且这个是学习的基础，还是很有了解的必要的。前段时间skye师傅也发了一个<a href="https://bbs.xdsec.club/d/196-awd-tips-ida-patch" target="_blank" rel="external">IDA patch格式化字符串漏洞</a>的帖子。那我也刚好看过格式化字符串漏洞的相关帖子,这篇也是我看过一些帖子后的个人理解与总结。如理解有错误的地方还希望指正。</p>
</blockquote>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><blockquote>
<p>学习过数据结构的朋友，应该很了解栈的相关知识，栈是一种先进后出的数据结构，是一种只能在一端进行插入和删除操作的特殊线性表，它相关的一些概念如下：</p>
<ul>
<li><p>栈底（BASE）：我理解是相当于栈的初始地址，在栈的操作时，它一般情况下是不变的;</p>
</li>
<li><p>栈顶（TOP）：是进行操作的一边，栈进行操作会对它的地址进行改变</p>
</li>
<li><p>压栈/入栈/进栈（PUSH）：先将栈顶指针加1，再将新的元素置入栈中，且是栈顶位置</p>
</li>
<li><p>弹栈/出栈/退栈（POP）： 将栈顶指向的元素弹出栈表，栈顶指针减1</p>
</li>
</ul>
<p>注：栈的空间也有限制，会出现溢出情况</p>
</blockquote>
<h4 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h4><ul>
<li>格式化字符串漏洞，主要是由<em>printf()系列函数引起的, </em>printf系列函数一般形式为*printf(“format”, 输出表列)，而%[标志][输出最小宽度][.精度][长度]类型，是前面格式化输出的一般格式，学习过c语言也应该都了解，比如%d是十进制整数，%s是字符串，%x是十六进制数等等。</li>
</ul>
<blockquote>
<p>这里有个很典型的例子</p>
<ul>
<li><p>printf(“%s”,str)</p>
</li>
<li><p>printf(str)</p>
</li>
</ul>
<p>这两句都可以输出str的内容,比如这样</p>
</blockquote>
<pre><code>int main(void)
{
    char str[100];

    printf(&quot;please input:&quot;);

    scanf(&quot;%s&quot;,str);

    printf(&quot;%s\n&quot;,str);

    printf(str);

    system(&quot;pause&quot;);

    return 0;
}
</code></pre><p><img src="http://ww1.sinaimg.cn/large/006wmzAzly1fnzo2sai64j30lo08h0sw.jpg" alt=""></p>
<blockquote>
<p>可以看到两句printf都是正常输出的.</p>
</blockquote>
<ul>
<li>这时候问题就出来了，正常使用第一种不会有什么问题，但是使用第二种就会有问题，第二种printf的参数是可控的，就是我们所说的<strong>格式化字符漏洞</strong>，*当然%[地址偏移量]$[类型]，比如%2$x,也是会泄露相关内存所对应的数据的，它是对于地址进行偏移的输出。</li>
</ul>
<h5 id="参数个数不固定"><a href="#参数个数不固定" class="headerlink" title="参数个数不固定"></a>参数个数不固定</h5><p>一个正常的程序比如</p>
<pre><code>int main(void)
{
    int num=1;
    printf(&quot;%d\n&quot;,num);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p><img src="http://ww1.sinaimg.cn/large/006wmzAzly1fnzwamxf4cj30h507st8q.jpg" alt=""></p>
<p>那么如果我们在其中加一个参数呢，改为</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

int main(void)
{
    int num=1;
    printf(&quot;%d %x\n&quot;,num);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p><img src="http://ww1.sinaimg.cn/large/006wmzAzly1fnzwdakim9j30ey07cwej.jpg" alt=""></p>
<p>会发现我们没有对%x传入任何值，但是它依然输出了值，其实这个%x是内存中的值，如果在加几个%x会依然输出。所以利用这个可以一直输出内存中的值。当然它可以实现任意地址数据的读取。</p>
<h5 id="n的不安全"><a href="#n的不安全" class="headerlink" title="%n的不安全"></a>%n的不安全</h5><blockquote>
<p>%n好像在我们学习c语言中并不是很常用，用文字解释来说将前面输出的长度写入address中，例如</p>
</blockquote>
<pre><code>printf(&quot;%d%*n&quot;,num,address);
</code></pre><p>%hhn 把前面输出的num的长度输出到address所代表地址的前1个字节</p>
<p>%hn 把前面输出的num的长度输出到address所代表地址的前2个字节</p>
<p>%ln 把前面输出的num的长度输出到address所代表地址的前4个字节</p>
<p>%n 把前面输出的num的长度输出到address所代表的地址前4个字节</p>
<p>%lln 把前面输出的num的长度输出到address所代表地址的前8个字节</p>
<blockquote>
<p>%n可以让我们往地址里面写入我们所需要的值，利用构造我们想要的所谓的长度值，便可以修改相应的地址上面的值。例如</p>
<p>printf(“%.340d%n”,num,&amp;num)</p>
<p>实行完后num会变成340。</p>
</blockquote>
<h4 id="相关应用"><a href="#相关应用" class="headerlink" title="相关应用"></a>相关应用</h4><blockquote>
<p>在skye师傅的帖子中，他写了一个小demo,很形象的展示了他patch的过程，在他的demo里，他printf函数中没有格式化参数，这就是一个典型格式化字符串漏洞。</p>
<p>当然师傅是写了一个比较小的demo.在很多的ctf比赛中也有很多相关的更为复杂的题目。我看的两篇帖子中对于其中在ctf的应用总结的很详细。</p>
<p><a href="https://www.anquanke.com/post/id/85785" target="_blank" rel="external">格式化字符串漏洞利用小结（一）</a></p>
<p><a href="ttps://www.anquanke.com/post/id/85817" target="_blank" rel="external">格式化字符串漏洞利用小结（二）</a></p>
</blockquote>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><p><a href="http://cb.drops.wiki/drops/binary-6259.html" target="_blank" rel="external">二进制漏洞之——邪恶的printf</a></p>
</li>
<li><p><a href="http://cb.drops.wiki/drops/papers-9426.html" target="_blank" rel="external">漏洞挖掘基础之格式化字符串</a></p>
</li>
</ul>
</the>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
            <a href="/tags/pwn/" rel="tag">#pwn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/2/" rel="next" title="《程序员的自我修养》读书笔记一">
                <i class="fa fa-chevron-left"></i> 《程序员的自我修养》读书笔记一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/5/" rel="prev" title="栈溢出入门总结">
                栈溢出入门总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="仰望" />
          <p class="site-author-name" itemprop="name">仰望</p>
          <p class="site-description motion-element" itemprop="description">人难免天生有自怜的情绪，唯有时刻保持清醒，才能看清真正的价值在哪里。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          


          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		<span id="busuanzi_container_site_uv">
		<b><span id="busuanzi_value_site_uv"></span></b><br>
		<span class="site-state-item-name">访客</span>
		</span>
		<br>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=30814948&auto=0&height=66"></iframe>

        </nav>

        
		<div align="left" font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：仰望&nbspQQ:541135204<br>
		星座：巨蟹座&nbsp
		爱好：学习(哈哈)<br>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/starlookup" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:starlookup@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelop"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化字符串漏洞"><span class="nav-number">1.</span> <span class="nav-text">格式化字符串漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">1.2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#栈"><span class="nav-number">1.2.1.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞"><span class="nav-number">1.2.2.</span> <span class="nav-text">漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数个数不固定"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">参数个数不固定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#n的不安全"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">%n的不安全</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关应用"><span class="nav-number">1.2.3.</span> <span class="nav-text">相关应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">1.3.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仰望</span>
</div>

<div class="powered-by">
  由 Lookup 倾情所造
</div>

<div class="theme-info">
  主题 -
 Freshyear

  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>


</body>
</html>
